{
  "name": "jarser",
  "version": "0.0.1",
  "description": "a parser in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelBuhler/jarser.git"
  },
  "keywords": [
    "yacc",
    "bison",
    "parse",
    "parser",
    "parsing",
    "syntax",
    "syntax analyzer",
    "syntax analysis",
    "syntatic analysis",
    "syntatic analyzer",
    "syntatic grammar"
  ],
  "author": "Michael Buhler <michael@michaelbuhler.com> (http://michaelbuhler.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelBuhler/jarser/issues"
  },
  "homepage": "https://github.com/MichaelBuhler/jarser#readme"
}
